name: my.orderbird Production Deployment

on:
  workflow_dispatch:
    inputs:
      packer_branch:
        description: "Packer GH Branch"
        default: "master"
        type: string
        required: False
      packer_tag:
        description: "Packer GH Tag"
        type: string
        required: False
      python_version:
        description: "Python version"
        default: "2"
        required: true
        type: choice
        options:
          - 2
          - 3
      hotfix:
        description: "Hotfix Deployment"
        required: false
        type: boolean

jobs:
  prepare:
    runs-on: ubuntu-latest
    name: "Prepare environment"
    steps:
      - run: echo "This is test"
  test:
    runs-on: ubuntu-latest
    name: "Run Unit Tests"
    needs: [prepare]
    steps:
      - run: exit 1
  build:
    runs-on: ubuntu-latest
    name: "Build AMI"
    needs: [prepare]
    steps:
      - run: echo "This is test"
  deploy_staging:
    runs-on: ubuntu-latest
    name: "Deploy AMI to staging"
    needs: [test, build]
    steps:
      - run: echo "This is test"
  qa_approval:
    runs-on: ubuntu-latest
    name: "Waiting for QA approval"
    needs: [deploy_staging]
    steps:
      - run: echo "This is test"
  devops_approval:
    runs-on: ubuntu-latest
    name: "Waiting for DevOps approval"
    needs: [deploy_staging]
    steps:
      - run: echo "This is test"
  production_deployment:
    runs-on: ubuntu-latest
    name: "Deploy AMI to production"
    needs: [qa_approval, devops_approval]
    steps:
      - run: echo "This is test"
  post_deployment:
    runs-on: ubuntu-latest
    name: "Sync master branch"
    needs: [production_deployment]
    steps:
      - run: echo "This is test"
  release_notes:
    runs-on: ubuntu-latest
    name: "Generate release notes"
    needs: [post_deployment]
    steps:
      - run: echo "This is test"
