name: my.orderbird Production Deployment

on:
  workflow_dispatch:
    inputs:
      packer_branch:
        description: "Packer GH Branch"
        default: "master"
        type: string
        required: False
      packer_tag:
        description: "Packer GH Tag"
        type: string
        required: False
      python_version:
        description: "Python version"
        default: "2"
        required: true
        type: choice
        options:
          - 2
          - 3
      hotfix:
        description: "Hotfix Deployment"
        required: false
        type: boolean

jobs:
  prepare:
    runs-on: ubuntu-latest
  test:
    runs-on: ubuntu-latest
    needs: [prepare]
  build:
    runs-on: ubuntu-latest
    needs: [prepare]
  deploy_staging:
    runs-on: ubuntu-latest
    needs: [build]
  qa_approval:
    runs-on: ubuntu-latest
    needs: [build]
  devops_approval:
    runs-on: ubuntu-latest
    needs: [build]
  production_deployment:
    runs-on: ubuntu-latest
    needs: [qa_approval, devops_approval]
  post_deployment:
    runs-on: ubuntu-latest
    needs: [production_deployment]
  release_notes:
    runs-on: ubuntu-latest
    needs: [post_deployment]
