name: my.orderbird Production Deployment

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Deployment Branch'
        type: environment
        required: true
      packer-branch:
        description: 'Packer GH Branch'
        default: "master"
        type: string
        required: False
      packer-tag:
        description: 'Packer GH Tag'
        type: string
        required: False
      hotfix:
        description: 'Hotfix Deployment'
        required: false
        type: boolean

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: echo Hello, world!
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
